# Images
UTT_DEMO_REPLICA_IMAGE=concordbft/utt-demo-replica
UTT_DEMO_REPLICA_IMAGE_TAG=latest

UTT_DEMO_WALLET_IMAGE=concordbft/utt-demo-wallet
UTT_DEMO_WALLET_IMAGE_TAG=latest

UTT_DEMO_PAYMENT_SERVICE_IMAGE=concordbft/utt-demo-payment-service
UTT_DEMO_PAYMENT_SERVICE_IMAGE_TAG=latest

# Storage
UTT_DEMO_VOLUME_LOG=./run/logs:/concord/logs
UTT_DEMO_VOLUME_ROCKSDB=./run/rocksdb:/concord/rocksdb

# Network
# All IP addresses and ports must match the net_docker.txt config file

# This is the port for BFT services (bft client, replicas)
UTT_DEMO_BFT_PORT=3710

# This is the port for the public API (wallet, payment service)
UTT_DEMO_PUBLIC_API_PORT=3712

UTT_DEMO_SUBNET=172.25.0.0/16

UTT_DEMO_REPLICA_1_IP=172.25.0.10
UTT_DEMO_REPLICA_2_IP=172.25.0.11
UTT_DEMO_REPLICA_3_IP=172.25.0.12
UTT_DEMO_REPLICA_4_IP=172.25.0.13

UTT_DEMO_PAYMENT_SERVICE_1_IP=172.25.0.20
UTT_DEMO_PAYMENT_SERVICE_2_IP=172.25.0.21
UTT_DEMO_PAYMENT_SERVICE_3_IP=172.25.0.22

UTT_DEMO_WALLET_1_IP=172.25.0.30
UTT_DEMO_WALLET_2_IP=172.25.0.31
UTT_DEMO_WALLET_3_IP=172.25.0.32
UTT_DEMO_WALLET_4_IP=172.25.0.33
UTT_DEMO_WALLET_5_IP=172.25.0.34
UTT_DEMO_WALLET_6_IP=172.25.0.35
UTT_DEMO_WALLET_7_IP=172.25.0.36
UTT_DEMO_WALLET_8_IP=172.25.0.37
UTT_DEMO_WALLET_9_IP=172.25.0.38